[MEAP]
#[Point Marking]
# Parameters for point marking
apply_ecg_smoothing = True
ecg_smoothing_window_len = 40
apply_imp_smoothing = True
imp_smoothing_window_len = 40
apply_bp_smoothing = True
bp_smoothing_window_len = 80

#[Waveform Extraction]
# Parameters for waveform extraction
#peak_window = Range(low=5,high=400, value= 200)
peak_window = 200
#ecg_pre_peak = Range(low=50, high=500, value=300)
ecg_pre_peak = 300
#ecg_post_peak = Range(low=100, high=700, value=400)
ecg_post_peak = 400
#dzdt_pre_peak = Range(50, 500, value=300)
dzdt_pre_peak = 300
#dzdt_post_peak = Range(100, 1000, value=700)
dzdt_post_peak = 700
#bp_pre_peak = Range(50, 500, value=300)
bp_pre_peak = 300
#bp_post_peak = Range(100, 2500, value=1200)
bp_post_peak = 1200
#stroke_volume_equation = Enum("Kubicek","Sramek-Bernstein")
stroke_volume_equation = Kubicek

#[Respiration Analysis Parameters]
process_respiration = True
resp_polort = 7
resp_high_freq_cutoff = 0.35

#[MRI-specific QRS Detection Parameters]   
#smoothing_windows: ("hanning", "flat", "hamming","bartlett", "blackman")
subject_in_mri = False
mhd_bandpass_min = 0.05
mhd_bandpass_max = 0.5
#mhd_smoothing_window_len = Range(low=10,high=1000,initial=500,value=500)
mhd_smoothing_window_len = 500
mhd_smoothing_window = hanning
combined_smoothing_window_len = 400
combined_smoothing_window = hanning
weight_magnetohydrodynamics = True
#qrs_to_mhd_ratio = Range(low=0.,high=1., initial=0.5, value=0.5)
qrs_to_mhd_ratio = 0.8

#[Generic QRS Detection Parameters]   
#bandpass_min = Range(low=1,high=200,initial=5,value=5)
bandpass_min = 5
#bandpass_max = Range(low=1,high=200,initial=15,value=15)
bandpass_max = 15
#smoothing_window_len = Range(low=10,high=1000,initial=100,value=100)
smoothing_window_len = 100
smoothing_window = hanning
#pt_adjust = Range(low=-2.,high=2.,value=0.00)
pt_adjust = 0.00
apply_filter = True
apply_diff_sq = True
apply_smooth_ma = True
use_trimmed_co = False
